# 1. На easy

# На вход программе подаются два целых числа aaa и bbb. Напишите программу, которая выводит:

#     сумму чисел aaa и bbb;
#     разность чисел aaa и bbb;
#     произведение чисел aaa и bbb;
#     частное чисел aaa и bbb;
#     целую часть от деления числа aaa на bbb;
#     остаток от деления числа aaa на bbb;
#     корень квадратный из суммы их 101010-х степеней: a10+b10\sqrt{a^{10} + b^{10}}a10+b10

#     ​.

# Формат входных данных
# На вход программе подаются два целых числа aaa и b (b≠0)b \, (b \neq 0)b(b=0), каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести результаты математических операций в соответствии с условием задачи.

def task1():
    import math
    a, b = int(input()), int(input())
    print(a + b)
    print(a - b)
    print(a * b)
    print(a / b)
    print(a//b)
    print(a % b)
    print(math.sqrt(a**10 + b**10))



if __name__ == "__main__":
    task1()